<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script
            defer
            src="https://cloud.umami.is/script.js"
            data-website-id="cc96b91c-d6e2-4b8f-83a3-6e6f371e7921"
        ></script>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            body {
                font-family: monospace;
                font-size: 11px;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 90%;
            }
            p {
                margin: 0;
            }
            @media screen and (max-width: 600px) {
                body {
                    padding: 15px;
                    width: 85%;
                }
                p {
                    line-height: 1.5;
                }
            }
            ul {
                line-height: 150%;
            }
            a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }
            a:hover {
                text-decoration: underline;
            }
            .container {
                display: flex;
                align-items: center;
                gap: 5px;
                width: 100%;
            }
            .header {
                flex-shrink: 0;
            }
            .content {
                flex: 1;
            }
        </style>
        <title>Sven Schnieders</title>
        <meta name="description" content="Personal website of Sven Schnieders" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h4>
                    Sven <br />
                    Schnieders
                </h4>
            </div>
            <div class="content">
                <p>
                    Writing
                    <a href="https://unfashionable.blog/">Unfashionable.blog</a>
                    / Previously, angel investor, designer, AngelList / Vienna,
                    Austria / Contact:
                    <a href="https://x.com/SvenSchnieders">@SvenSchnieders</a> &
                    <a href="mailto:contact@svenschnieders.com">Email</a>
                </p>
            </div>
        </div>
    </body>
</html>
